{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "scripts/**/*",
    "prisma/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
